memory_limit=-1;
memory_minimum_limit=160M;
upload_max_filesize = 32M;
post_max_size = 32M;
; Connect timeout
mssql.connect_timeout = 60

; Query timeout
mssql.timeout = 60

max_execution_time = 600;
